<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/MyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="My Profile"
        android:padding="15dp"/>

    <Button
        android:id="@+id/ChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/MyProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Change Password"
        android:padding="15dp"/>

    <Button
        android:id="@+id/NotificationSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ChangePassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Notification Setting"
        android:padding="15dp"/>

    <TextView
        android:id="@+id/DarkMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AboutUs"
        android:layout_marginTop="50dp"
        android:text="Dark Mode"
        android:layout_marginLeft="150dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AboutUs"
        android:layout_toEndOf="@+id/DarkMode"
        android:layout_marginTop="35dp"/>

    <Button
        android:id="@+id/AboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/NotificationSetting"
        android:layout_marginTop="10dp"
        android:text="About Us"
        android:padding="15dp"/>


</RelativeLayout>